{
    "manifest_version": 1,
    "name": "Fuck off Joris",
    "version": "1.0",
    "description": "THis is an extension about Joris Bonson, the most irritating creature since salacious b crumb"
    "permissions": [
        "activeTab",
        "tabs"

    ],
    "background": {
        "scripts": ["pleasehelpmeimstuckinVSCitsmellslikeshit.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls"],
            "js": ["IMSTILLSTUCKHERE.js"]
        }
    ]
}